<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <ImageView fitHeight="790.0" fitWidth="1232.0" pickOnBounds="true">
         <image>
            <Image url="@Imagens/973.jpg" />
         </image>
      </ImageView>
      <Text layoutX="53.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adap" wrappingWidth="153.966796875">
         <font>
            <Font name="SERomans" size="33.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUR" wrappingWidth="234.2158203125">
         <font>
            <Font name="SERomand" size="30.0" />
         </font>
      </Text>
      <Button layoutX="1134.0" layoutY="33.0" mnemonicParsing="false" onAction="#voltar" text="Sair">
         <font>
            <Font name="SERomand" size="12.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <SplitPane dividerPositions="0.14649122807017545" layoutX="53.0" layoutY="80.0" prefHeight="670.0" prefWidth="1142.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="163.0">
               <children>
                  <VBox prefHeight="668.0" prefWidth="164.0">
                     <children>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="63.0" prefWidth="164.0" text="Clientes" textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#cadastroCliente" text="Cadastro" />
                            <MenuItem mnemonicParsing="false" onAction="#alterarCliente" text="Modificação" />
                              <MenuItem mnemonicParsing="false" onAction="#excluirCliente" text="Exclusão" />
                          </items>
                           <font>
                              <Font name="SERomand" size="22.0" />
                           </font>
                        </MenuButton>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="63.0" prefWidth="164.0" text="Locação">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#cadastrarLocacao" text="Cadastro de viagem" />
                              <MenuItem mnemonicParsing="false" onAction="#alterarLocacao" text="Modificação" />
                              <MenuItem mnemonicParsing="false" onAction="#excluirLocacao" text="Cancelamento" />
                              <MenuItem mnemonicParsing="false" onAction="#relatarLocacao" text="Relatórios" />
                           </items>
                           <font>
                              <Font name="SERomand" size="20.0" />
                           </font>
                        </MenuButton>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="64.0" prefWidth="164.0" text="Motoristas">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#cadastrarMotorista" text="Cadastro" />
                              <MenuItem mnemonicParsing="false" onAction="#alterarMotorista" text="Modificação" />
                              <MenuItem mnemonicParsing="false" onAction="#excluirMotorista" text="Exclusão" />
                           </items>
                           <font>
                              <Font name="SERomand" size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="66.0" prefWidth="164.0" text="Frota">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#cadastrarVeiculo" text="Cadastrar" />
                              <MenuItem mnemonicParsing="false" onAction="#alterarVeiculo" text="Modificar veículo" />
                              <MenuItem mnemonicParsing="false" onAction="#excluirVeiculo" text="Excluir veículo" />
                              <MenuItem mnemonicParsing="false" onAction="#gerenciarTipos" text="Inserir novo tipo" />
                           </items>
                           <font>
                              <Font name="SERomand" size="24.0" />
                           </font>
                        </MenuButton>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="164.0" text="Orçamentos">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#gerarOrcamento" text="Gerar orçamento" />
                           </items>
                           <font>
                              <Font name="SERomand" size="17.0" />
                           </font>
                        </MenuButton>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="66.0" prefWidth="164.0" text="Cobranças">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#efetuarPagamento" text="Efetuar pagamento" />
                              <MenuItem mnemonicParsing="false" onAction="#relatarPagamento" text="Relatório financeiro" />
                           </items>
                           <font>
                              <Font name="SERomand" size="19.0" />
                           </font>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#ajuda" prefHeight="38.0" prefWidth="164.0" text="Ajuda">
                           <font>
                              <Font name="SERomand" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="tela" minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="961.0" />
        </items>
      </SplitPane>
   </children>
</Pane>
